{
  "name": "multi-cpu-emu",
  "type": "module",
  "collaborators": [
    "Danish"
  ],
  "description": "8086 / 8085 / 8051 / 6502 / Z80 / RISC-V emulator cores in one Rust crate, compiles to WASM",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danish9661/8086emu"
  },
  "files": [
    "multi_cpu_emu_bg.wasm",
    "multi_cpu_emu.js",
    "multi_cpu_emu.d.ts"
  ],
  "main": "multi_cpu_emu.js",
  "types": "multi_cpu_emu.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}